<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilos1.css">
    <script type="module" src="/js/administrador.js"></script>
</head>
<body style="background-color: rgb(110, 110, 110);">
    <center>
    <h2 style="background-color: black;">Base de Datos con Firebase</h2>
    <a id="entrar" style="background-color: black;" href="/html/index.html">Regresar al sitio web</a>
    </center>
    <h3 style="background-color: black;">Administrador</h3>
    <label style="background-color: black;" for="">Codigo </label>
    <input type="text" id="codigo" name="codigo" required="true">
    <label style="background-color: black;" for="">Nombre </label>
    <input type="text" id="nombre" name="nombre">
    <label style="background-color: black;" for="">Descripcion</label>
    <input type="text" id="descripcion" name="descripcion">
    <label style="background-color: black;" for="">Precio</label>
    <input type="text" id="precio" name="precio">
    <br>
    <hr>
    <label style="background-color: black;" for="">Nombre imagen</label>
    <input type="text" id="imgNombre" name="imgNombre" readonly="true">
    <label style="background-color: black;" for="">Url</label>
    <input type="text" id="url" name="url">
    <label style="background-color: black;" for="">Selecciona la Imagen .jpg, .jpeg, .png</label>
    <input type="file" name="archivo" id="archivo" accept=".jpg, .jpeg, .png">
    <center>
    <h4 style="background-color: black;">Eventos</h4>
    </center>
    <hr>
    <center>
        <button id="btnAgregar">Agregar</button>
        <button id="btnConsultar">Consultar</button>
        <button id="btnActualizar">Actualizar</button>
        <button id="btnBorrar">Borrar</button>
        <button id="btnTodos">Mostrar registros</button>
        <button id="btnLimpiar">Limpiar</button>
    </center>
    <hr>
    <br>
    <br>
    <hr>
    <center>
        <h4 style="background-color: black;">Imagen</h4>
        <img id="imagen" src="/img/3135768.png" alt="Alumno">
        <br>
        <button id="btnVerImagen" name="btnVerImagen">Ver Imagen</button>
    </center>
    <hr>
    <br>
    <section id="lista" name="lista"></section>

</body>
</html>