<!DOCTYPE html>
<html lang="en">
<head>
    <title>ERROR</title>
    <link rel="stylesheet" href="/css/estilos1.css">
    <script type="module" src="/js/error.js"></script>
    <link rel="stylesheet" href="/html/administrador.html">
</head>

<body style="background-image: url(/img/wp7539367-phonk-wallpapers.png);">
    <div class="center-box" id="logindiv">
        <h2>Ingresa una autentificacion valida</h2>
        <input type="email" id="loginemail" class="text-field" name="loginemail" placeholder="Email" required /><br>
        <input type="password" id="loginpassword" class="text-field" name="login-password" placeholder="Password"
            required /><br>
        <button id="loginbtn" class="btn-style">Login</button>
        <button id="btnlimpiar" class="btn-style">Limpiar</button>
    </div>



</body>
</html>