<html>
<head>
  <title>firebase form auth</title>
  <link rel="stylesheet" href="/css/estilos1.css">
    <script type="module" src="/js/login.js"></script>
    <link rel="stylesheet" href="/html/administrador.html">
  </head>
  <body style="background-image: url(/img/fonto.jpg);">
    <div class="center-box" id="logindiv">
      <h2 >Login</h2>
      <input type="email" id="loginemail" class="text-field" name="loginemail" placeholder="Email" required/><br>
      <input type="password" id="loginpassword" class="text-field" name="login-password" placeholder="Password" required/><br>
      <button id="btnIngresar" class="btn-style">Login</button>
      <button id="btnLimpiar" class="btn-style">Limpiar</button>
      <button id="btnCrear" class="btn-style" style="margin-top: 5px;" >Crear Usuario</button>
      <br>
      <br>
      <br>
      <br>
      <div id="Usuario">
        <a id="entrar" style="background-color: black;" href="/html/index.html">Regresar</a>
      </div>
   </div>



  </body>
  </html>
